# pix-admin

./: AUDITORIA_PIX_MONITOR_2026-03-30.md  AUDITORIA_PIX_MUESTREO_2026-04-08.md
.github/workflows/: supabase-keepalive.yml
gis-precision-agro/: SKILL.md
pix-admin/: PLAN.md  gee-backend.py  gee-token-proxy.py  index.html  manifest.json  sw.js  user-api.py
pix-admin/css/: admin.css
pix-admin/data/: ibra-norms.json
pix-admin/js/: admin-app.js  agent-admin.js  crops-data.js  engine.js  gee-zones-engine.js  interpolation.js  kriging.js  report-generator.js  sampling-engine.js  utils.js  zones-engine.js
pix-admin/js/workers/: interpolation-worker.js
pix-monitor/: .gitignore  db.py  index.html  monitoring-api.py  monitoring_api_core.py  requirements.txt  scheduler.py  server.py
pix-muestreo-apk/: .gitignore  Area-Prueba-3Zonas-Muestreo.geojson  PROTOCOLO-CAMPO-PIX-MUESTREO.html  build-apk.js  build-apk.mjs  build.bat  package-lock.json  package.json  proyecto-prueba-campo.json  proyecto_serro_alto_prueba.json  twa-manifest.json
pix-muestreo-apk/.github/workflows/: android-ci.yml
pix-muestreo-apk/.maestro/: smoke.yaml
pix-muestreo-apk/app/: build.gradle  proguard-rules.pro
pix-muestreo-apk/app/src/main/: AndroidManifest.xml
pix-muestreo-apk/app/src/main/assets/: dashboard-config.js  dashboard-smoke.html  dashboard-sw.js  dashboard.html  dashboard.js  index.html  manifest.json  sw.js
pix-muestreo-apk/app/src/main/assets/css/: app.css
pix-muestreo-apk/app/src/main/assets/js/: admin.js  agent-field.js  app.js  auth.js  biometric.js  cloud.js  crypto-vault.js  db.js  drive.js  gps.js  integrity.js  map.js  orders.js  report-pro.js  scanner.js  sync.js  telemetry.js
pix-muestreo-apk/app/src/main/java/network/pixadvisor/muestreo/: Application.java  BiometricBridge.java  DelegationService.java  GNSSBridge.java  IntegrityBridge.java  LauncherActivity.java  OfflineActivity.java
pix-muestreo-apk/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
pix-muestreo-apk/app/src/main/res/raw/: web_app_manifest.json
pix-muestreo-apk/app/src/main/res/values/: colors.xml  strings.xml
pix-muestreo-apk/app/src/main/res/xml/: network_security_config.xml
pix-muestreo-apk/docs/: INTEGRITY.md  PLAY-DATA-SAFETY.md  privacy-policy.html
pix-muestreo-apk/docs/tutorial-campo/: tutorial.html
pix-muestreo-apk/release-v3.15.0/: RELEASE-INFO.txt  pix-muestreo-v3.15.0.aab  pix-muestreo-v3.15.0.apk
pix-muestreo-apk/release-v3.16.0/: RELEASE-INFO.txt  pix-muestreo-v3.16.0.apk  pix-muestreo-v3.16.0.apk.idsig
pix-muestreo-apk/release-v3.17.0/: RELEASE-INFO.txt  pix-muestreo-v3.17.0.apk  pix-muestreo-v3.17.0.apk.idsig
pix-muestreo-apk/release-v3.17.1/: RELEASE-INFO.txt  pix-muestreo-v3.17.1.apk  pix-muestreo-v3.17.1.apk.idsig
pix-muestreo-apk/sql/: 010_admin_audit.sql
teledeteccion-monitoreo-cultivos/: SKILL.md
