/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import groovy.xml.MarkupBuilder

plugins {
    id 'com.android.application'
}

def twaManifest = [
    applicationId: 'network.pixadvisor.muestreo',
    hostName: 'pixadvisor.network', // The domain being opened in the TWA.
    launchUrl: '/pix-muestreo/', // The start path for the TWA. Must be relative to the domain.
    name: 'PIX Muestreo', // The application name.
    launcherName: 'PIX Muestreo', // The name shown on the Android Launcher.
    themeColor: '#0F1B2D', // The color used for the status bar.
    themeColorDark: '#0F1B2D', // The color used for the dark status bar.
    navigationColor: '#0F1B2D', // The color used for the navigation bar.
    navigationColorDark: '#0F1B2D', // The color used for the dark navbar.
    navigationDividerColor: '#0F1B2D', // The navbar divider color.
    navigationDividerColorDark: '#0F1B2D', // The dark navbar divider color.
    backgroundColor: '#0F1B2D', // The color used for the splash screen background.
    enableNotifications: false, // Set to true to enable notification delegation.
    // Every shortcut must include the following fields:
    // - name: String that will show up in the shortcut.
    // - short_name: Shorter string used if |name| is too long.
    // - url: Absolute path of the URL to launch the app with (e.g '/create').
    // - icon: Name of the resource in the drawable folder to use as an icon.
    shortcuts: [],
    // The duration of fade out animation in milliseconds to be played when removing splash screen.
    splashScreenFadeOutDuration: 300,
    generatorApp: 'bubblewrap-cli', // Application that generated the Android Project
    // The fallback strategy for when Trusted Web Activity is not available. Possible values are
    // 'customtabs' and 'webview'.
    fallbackType: 'webview',
    enableSiteSettingsShortcut: 'true',
    orientation: 'portrait',
]

// Load signing credentials.
//   Precedence (first non-empty wins):
//     1. Environment variables (preferred for CI/CD):
//          PIX_KEYSTORE_FILE, PIX_KEYSTORE_PASSWORD, PIX_KEY_ALIAS, PIX_KEY_PASSWORD
//     2. keystore.properties in repo root (gitignored — for local dev only)
//     3. Gradle will fail the release build if still empty
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def resolveSigning = { envKey, propKey, fallback ->
    def v = System.getenv(envKey)
    if (v == null || v.isEmpty()) v = keystoreProperties[propKey]
    return v ?: fallback
}
def signingStoreFile = resolveSigning('PIX_KEYSTORE_FILE', 'storeFile', 'pixadvisor.keystore')
def signingStorePass = resolveSigning('PIX_KEYSTORE_PASSWORD', 'storePassword', '')
def signingKeyAlias  = resolveSigning('PIX_KEY_ALIAS', 'keyAlias', 'pixadvisor')
def signingKeyPass   = resolveSigning('PIX_KEY_PASSWORD', 'keyPassword', '')

android {
    compileSdkVersion 36
    namespace "network.pixadvisor.muestreo"
    defaultConfig {
        applicationId "network.pixadvisor.muestreo"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 28
        versionName "3.17.1"

        // The name for the application
        resValue "string", "appName", twaManifest.name

        // The name for the application on the Android Launcher
        resValue "string", "launcherName", twaManifest.launcherName

        // The URL that will be used when launching the TWA from the Android Launcher
        def launchUrl = "https://" + twaManifest.hostName + twaManifest.launchUrl
        resValue "string", "launchUrl", launchUrl

        

        
            // The URL the Web Manifest for the Progressive Web App that the TWA points to. This
            // is used by Chrome OS and Meta Quest to open the Web version of the PWA instead of
            // the TWA, as it will probably give a better user experience for non-mobile devices.
            resValue "string", "webManifestUrl", 'https://pixadvisor.network/pix-muestreo/manifest.json'
        

        
            // This is used by Meta Quest.
            resValue "string", "fullScopeUrl", 'https://pixadvisor.network/pix-muestreo/'
        

        

        // The hostname is used when building the intent-filter, so the TWA is able to
        // handle Intents to open host url of the application.
        resValue "string", "hostName", twaManifest.hostName

        // This attribute sets the status bar color for the TWA. It can be either set here or in
        // `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the status bar color defaults to #FFFFFF - white.
        resValue "color", "colorPrimary", twaManifest.themeColor

        // This attribute sets the dark status bar color for the TWA. It can be either set here or in
        // `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the status bar color defaults to #000000 - white.
        resValue "color", "colorPrimaryDark", twaManifest.themeColorDark

        // This attribute sets the navigation bar color for the TWA. It can be either set here or
        // in `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the navigation bar color defaults to #FFFFFF - white.
        resValue "color", "navigationColor", twaManifest.navigationColor

        // This attribute sets the dark navigation bar color for the TWA. It can be either set here
        // or in `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the navigation bar color defaults to #000000 - black.
        resValue "color", "navigationColorDark", twaManifest.navigationColorDark

        // This attribute sets the navbar divider color for the TWA. It can be either 
        // set here or in `res/values/colors.xml`. Setting in both places is an error and the app 
        // will not compile. If not set, the divider color defaults to #00000000 - transparent.
        resValue "color", "navigationDividerColor", twaManifest.navigationDividerColor

        // This attribute sets the dark navbar divider color for the TWA. It can be either 
        // set here or in `res/values/colors.xml`. Setting in both places is an error and the 
        //app will not compile. If not set, the divider color defaults to #000000 - black.
        resValue "color", "navigationDividerColorDark", twaManifest.navigationDividerColorDark

        // Sets the color for the background used for the splash screen when launching the
        // Trusted Web Activity.
        resValue "color", "backgroundColor", twaManifest.backgroundColor

        // Defines a provider authority for the Splash Screen
        resValue "string", "providerAuthority", twaManifest.applicationId + '.fileprovider'

        // The enableNotification resource is used to enable or disable the
        // TrustedWebActivityService, by changing the android:enabled and android:exported
        // attributes
        resValue "bool", "enableNotification", twaManifest.enableNotifications.toString()

        twaManifest.shortcuts.eachWithIndex { shortcut, index ->
            resValue "string", "shortcut_name_$index", "$shortcut.name"
            resValue "string", "shortcut_short_name_$index", "$shortcut.short_name"
        }

        // The splashScreenFadeOutDuration resource is used to set the duration of fade out animation in milliseconds
        // to be played when removing splash screen. The default is 0 (no animation).
        resValue "integer", "splashScreenFadeOutDuration", twaManifest.splashScreenFadeOutDuration.toString()

        resValue "string", "generatorApp", twaManifest.generatorApp

        resValue "string", "fallbackType", twaManifest.fallbackType

        resValue "bool", "enableSiteSettingsShortcut", twaManifest.enableSiteSettingsShortcut
        resValue "string", "orientation", twaManifest.orientation

        
    }
    signingConfigs {
        release {
            storeFile file(signingStoreFile)
            storePassword signingStorePass
            keyAlias signingKeyAlias
            keyPassword signingKeyPass
            // APK Signature Scheme v1 (JAR) + v2 (current) + v3 (key rotation
            // support, API 28+) + v4 (incremental, API 30+ / Android 11+).
            // v3 is Play Store's recommended baseline for 2025+ uploads; v4
            // enables Google Play Asset Delivery for large APKs but is also
            // a no-cost win for smaller TWAs (faster install on Android 11+).
            enableV1Signing false   // explicit: v1 is legacy + larger APK
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }
    buildTypes {
        release {
            // Shrink + obfuscate + strip unused resources → smaller APK, harder
            // to reverse-engineer. TWA needs a proguard-rules.pro file to keep
            // androidbrowserhelper, WebView bridge methods and reflective calls.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            // Explicit: never ship a signed-release with debuggable=true
            debuggable true
            // Do not minify debug → keep stack traces readable
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // NOTE: `lintOptions { checkReleaseBuilds false }` removed.
    //       Release builds should fail-fast on lint errors; this surfaced real
    //       bugs (unused permissions, missing @Keep annotations) that used to
    //       slip through. Use `lintOptions { abortOnError false }` if you need
    //       to let warnings pass temporarily.
    lint {
        checkReleaseBuilds true
        abortOnError true
        // Allow TWA-specific warnings that aren't actionable:
        disable 'GoogleAppIndexingWarning'
    }
}

task generateShorcutsFile {
    assert twaManifest.shortcuts.size() < 5, "You can have at most 4 shortcuts."
    twaManifest.shortcuts.eachWithIndex { s, i ->
        assert s.name != null, 'Missing `name` in shortcut #' + i
        assert s.short_name != null, 'Missing `short_name` in shortcut #' + i
        assert s.url != null, 'Missing `icon` in shortcut #' + i
        assert s.icon != null, 'Missing `url` in shortcut #' + i
    }

    def shortcutsFile = new File("$projectDir/src/main/res/xml", "shortcuts.xml")

    def xmlWriter = new StringWriter()
    def xmlMarkup = new MarkupBuilder(new IndentPrinter(xmlWriter, "    ", true))

    xmlMarkup
        .'shortcuts'('xmlns:android': 'http://schemas.android.com/apk/res/android') {
            twaManifest.shortcuts.eachWithIndex { s, i ->
                'shortcut'(
                        'android:shortcutId': 'shortcut' + i,
                        'android:enabled': 'true',
                        'android:icon': '@drawable/' + s.icon,
                        'android:shortcutShortLabel': '@string/shortcut_short_name_' + i,
                        'android:shortcutLongLabel': '@string/shortcut_name_' + i) {
                    'intent'(
                            'android:action': 'android.intent.action.MAIN',
                            'android:targetPackage': twaManifest.applicationId,
                            'android:targetClass': twaManifest.applicationId + '.LauncherActivity',
                            'android:data': s.url)
                    'categories'('android:name': 'android.intent.category.LAUNCHER')
                }
            }
        }
    shortcutsFile.text = xmlWriter.toString() + '\n'
}

preBuild.dependsOn(generateShorcutsFile)

repositories {
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
    // Bumped to 1.12.1 — includes SafeBrowsing improvements + WebSettingsCompat
    // fixes relevant to TWA security and forced dark mode.
    implementation 'androidx.webkit:webkit:1.12.1'
    // BiometricPrompt — gate for master-key and sensitive ops. 1.1.0 is the
    // last stable; 1.2.0-alpha adds Class 3 flags we don't need yet.
    implementation 'androidx.biometric:biometric:1.1.0'
    // FragmentActivity (transitively pulled by biometric) — explicit pin so
    // the version the bridge compiles against is frozen.
    implementation 'androidx.fragment:fragment:1.8.5'
    // Play Integrity — device integrity attestation (root/emulator/tampered
    // APK detection). Server-side verification happens in a Supabase Edge
    // Function; see docs/INTEGRITY.md.
    implementation 'com.google.android.play:integrity:1.4.0'
}
